@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

:root {
    --cor-principal: #8C472E; 
    --cor-secundaria: #444359; 
    --cor-destaque: #F2E4DC; 
    --cor-fundo: #fff;
    --cor-texto: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    background-color: var(--cor-destaque);
}

header {
    grid-column: span 12;
    width: 100%;
    height: 100px;
    background: var(--cor-principal);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    font-size: 2rem;
    color: white;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

nav ul li a i {
    font-size: 1.2rem;
}

#hero {
    grid-column: span 12;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    padding: 0;
    background: var(--cor-fundo);
}

.hero-container {
    grid-column: 1 / -1;
    text-align: left;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
    padding: 0 20px;
    background-color: var(--cor-secundaria);
}

.hero-text {
    flex: 1; /* Ocupa o espaço disponível à esquerda */
    max-width: 600px; /* Limita a largura do texto */
}

.hero-container h1 {
    font-size: 3rem;
    color: var(--cor-principal);
    line-height: 1.2;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5), 0 0 25px rgba(255, 255, 255, 0.7); 
    font-family: 'Cinzel', serif;
    letter-spacing: 3px;
    text-transform: uppercase;
    animation: glow 1.5s ease-in-out infinite alternate;
    margin-bottom: 20px;
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.6);
    }
    50% {
        text-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 25px rgba(255, 255, 255, 0.8);
    }
    100% {
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.6);
    }
}

.hero-container p {
    font-size: 1.2rem;
    color: var(--cor-fundo);
    line-height: 1.6;
    margin-top: 20px;
    max-width: 500px; /* Limita a largura da descrição */
}

.hero-container img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    transition: transform 0.3s ease;
}

.hero-container img:hover {
    transform: scale(1.1);
}

#sobre-mim {
    display: grid;
    grid-column: 3/11;
    margin: 100px auto 0;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background-color: var(--cor-fundo);
}

#sobre-mim h2 {
    font-size: 2rem;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--cor-principal);
}

.sobre-mim-container p {
    font-size: 1.1rem;
    text-align: justify;
    max-width: 850px;
    margin: 0 auto;
    color: var(--cor-secundaria);
    padding: 0 10px;   
}

#curiosidades {
    display: grid;
    grid-column: 3/11;
    margin: 100px auto 0;
    padding: 40px;
    background: var(--cor-fundo);
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#curiosidades h2 {
    font-size: 2rem;
    text-align: left;
    color: var(--cor-principal);
    margin-bottom: 20px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card {
    background: var(--cor-principal);
    border-radius: 8px;
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    vertical-align: top;
    overflow: hidden;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    grid-column: span 8;
    transition: transform 0.3s ease;
}

.card img:hover {
    transform: scale(1.1); 
}

.card p {
    padding: 15px;
    font-size: 1rem;
    grid-column: span 4;
    color: var(--cor-destaque);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    filter: brightness(1.1); 
}

footer {
    grid-column: 1 / -1;
    background-color: var(--cor-principal);
    color: var(--cor-destaque);
    text-align: center;
    padding: 20px; /* Reduzimos o padding para caber melhor na altura de 200px */
    margin-top: 100px;
    height: 200px; /* Altura fixa */
    width: 100%; /* Largura total */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centraliza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
}

footer h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.footer-info {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaçamento entre os itens */
    align-items: flex-start; /* Alinha os itens à esquerda */
}

.footer-info p {
    font-size: 1rem;
    margin: 0;
    display: flex;
    align-items: center; /* Alinha ícone e texto verticalmente */
    gap: 10px; /* Espaçamento entre ícone e texto */
}

footer a {
    color: var(--cor-destaque);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px; /* Espaçamento entre ícone e texto */
}

footer a:hover {
    text-decoration: underline;
}

/* RESPONSIVIDADE PARA TELAS MÉDIAS (1024px) */
@media screen and (max-width: 1024px) {
    header {
        height: 80px;
        padding: 0 30px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    #hero {
        flex-direction: column;
        text-align: center;
        padding: 120px 20px 0;
    }

    .hero-container {
        padding: 0 20px;
    }

    .hero-container h1 {
        font-size: 3rem; 
    }

    .hero-container img {
        width: 250px; 
        height: 250px;
    }

    #sobre-mim, #curiosidades {
        grid-column: span 12;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* RESPONSIVIDADE PARA TELAS PEQUENAS (MOBILE) */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas no grid */
        gap: 10px; /* Espaçamento entre as colunas */
    }

    /* HEADER */
    header {
        grid-column: span 4; /* Ocupa 4 colunas */
        width: 90%; /* Largura de 90% */
        height: 100px; /* Altura fixa */
        border-radius: 10px; /* Bordas arredondadas */
        position: fixed; /* Fixo na base do viewport */
        bottom: 0; /* Posicionado na base */
        left: 5%; /* Centralizado horizontalmente */
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--cor-principal);
        z-index: 1000; /* Garante que fique acima de outros elementos */
    }

    header h1 {
        display: none; /* Oculta o título */
    }

    nav ul {
        display: flex;
        gap: 20px; /* Espaçamento entre os ícones */
    }

    nav ul li a {
        font-size: 1.5rem; /* Tamanho dos ícones */
        color: white;
        text-decoration: none;
    }

    nav ul li a span {
        display: none; /* Oculta os textos dos links */
    }

    /* HERO */
    #hero {
        grid-column: span 4; /* Ocupa 4 colunas */
        height: 100vh; /* Altura do viewport */
        display: flex;
        flex-direction: column; /* Imagem acima, texto abaixo */
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: var(--cor-fundo);
    }

    .hero-container {
        flex-direction: column; /* Layout em coluna */
        text-align: center;
        gap: 20px; /* Espaçamento entre imagem e texto */
    }

    .hero-container h1 {
        font-size: 2rem; /* Tamanho do título reduzido */
        margin-bottom: 10px; /* Espaçamento abaixo do título */
    }

    .hero-container img {
        width: 150px; /* Tamanho da imagem reduzido */
        height: 150px;
        margin-left: 0; /* Remove a margem à esquerda */
    }

    /* SOBRE MIM */
    #sobre-mim {
        grid-column: span 4; /* Ocupa 4 colunas */
        margin-top: 100px; /* Distância de 100px para o hero */
        padding: 20px;
        text-align: center; /* Conteúdo centralizado */
    }

    #sobre-mim h2 {
        font-size: 1.8rem; /* Tamanho do título reduzido */
        text-align: center; /* Título centralizado */
        margin-bottom: 20px; /* Espaçamento abaixo do título */
    }

    .sobre-mim-container p {
        font-size: 1rem; /* Tamanho do texto reduzido */
        text-align: center; /* Texto centralizado */
    }

    /* CURIOSIDADES */
    #curiosidades {
        grid-column: span 4; /* Ocupa 4 colunas */
        margin-top: 100px; /* Distância de 100px para o sobre mim */
        padding: 20px;
    }

    #curiosidades h2 {
        font-size: 1.8rem; /* Tamanho do título reduzido */
        text-align: center; /* Título centralizado */
        margin-bottom: 20px; /* Espaçamento abaixo do título */
    }

    .cards-container {
        grid-template-columns: repeat(1, 1fr); /* 1 card por linha */
        gap: 10px; /* Espaçamento entre os cards */
    }

    .card {
        grid-column: span 4; /* Cada card ocupa 4 colunas */
        margin: 0; /* Remove margens laterais */
    }

    .card img {
        height: 150px; /* Altura da imagem reduzida */
    }

    .card p {
        font-size: 0.9rem; /* Tamanho do texto reduzido */
    }

    /* FOOTER */
    footer {
        grid-column: span 4; /* Ocupa 4 colunas */
        margin-top: 100px; /* Distância de 100px para o último card */
        height: 200px; /* Altura fixa */
        padding: 20px;
    }

    footer h2 {
        font-size: 1.8rem; /* Tamanho do título reduzido */
        margin-bottom: 20px; /* Espaçamento abaixo do título */
    }

    .footer-info {
        flex-direction: column; /* Layout vertical */
        gap: 10px; /* Espaçamento entre os itens */
    }

    .footer-info p, footer a {
        font-size: 0.9rem; /* Tamanho do texto reduzido */
    }
}